<html>
  <head>
    <title style="text-decoration: wavy;font-style: oblique;">Saturn car</title>
    <style>
      h1 {
        color: rgba(24, 10, 20, 0.457);
      }

      p {
        margin: 40px;
      }

      button { align-content: center;text-decoration: underline solid;text-shadow: 5px;
      }

      /* TODO: add styles for header  */
      
      /* TODO: add styles for footer  */

      .paragraph-1{
        background-color:rgba(16, 8, 8, 0.229);border-style: groove;text-align: center;
      }
      .paragraph-2{
        background-color: rgba(0, 0, 0, 0.294);border-style: groove;text-align: center;
      }
      .paragraph-3{
        background-color: rgba(13, 13, 13, 0.296);border-style: groove;text-align: center;
      }

    </style>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1 style="text-decoration-thickness: 10px;text-align: center;font-display:swap;">I love cars!
      </h1>
    </header>
    <main>
      <p class="paragraph-1" style="border-radius: 2px;">
        <em>Nice Rims!</em> Consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Tincidunt nunc pulvinar
        sapien et ligula ullamcorper malesuada. Euismod quis viverra nibh cras
        pulvinar <strong>mattis</strong> nunc. Enim blandit volutpat maecenas volutpat blandit
        aliquam etiam.    
      </p>
    
      <p class="paragraph-2"style=:rgba(70, 47, 12, 0.276);">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Tincidunt nunc pulvinar
        sapien et ligula ullamcorper malesuada. Euismod quis viverra nibh cras
        pulvinar mattis nunc. Enim blandit volutpat maecenas volutpat blandit
        aliquam etiam. Sed blandit libero volutpat sed cras ornare arcu dui vivamus.
        Nulla aliquet enim tortor at auctor urna nunc id cursus. Gravida arcu ac
        tortor dignissim convallis aenean. Nulla porttitor massa id neque aliquam
        vestibulum morbi blandit cursus. Fringilla urna porttitor rhoncus dolor. A
        erat nam at lectus urna duis.
      </p>
    
      <p class="paragraph-3"   style="margin-inline-start: auto;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Tincidunt nunc pulvinar
        sapien et ligula ullamcorper malesuada. Euismod quis viverra nibh cras
        pulvinar mattis nunc. Enim blandit volutpat maecenas volutpat blandit
        aliquam etiam. Sed blandit libero volutpat sed cras ornare arcu dui vivamus.
        Nulla aliquet enim tortor at auctor urna nunc id cursus. Gravida arcu ac
        tortor dignissim convallis aenean. Nulla porttitor massa id neque aliquam
        vestibulum morbi blandit cursus. Fringilla urna porttitor rhoncus dolor. A
        erat nam at lectus urna duis.
      </p>
    
      <table>
        <tr>
          <th style="border-style: double;">item</th>
          <th style="border-style: double;">price</th>
        </tr>
        <tr>
          <td style="border-style: dotted;">hotwheels car</td>
          <td style="border-style: dashed;">$4.99</td>
        </tr>
        <tr>
          <td style="border-style: dotted;">
            Cabbage patch doll
          </td>
          <td style="border-style: dashed;">$1.99</td>
        </tr>
      </table>
    
      <button style="border-radius: 15px;">Buy Now!</button>
    </main>
  
    <nav style="font-size: large;border-style: solid Black;font-style: oblique;">
      <a> HOME </a> |
      <a> ABOUT </a> |
      <a> GALLERY </a>
    </nav>
    
    <footer style="font-size: medium;border-style: dotted double;font-style: oblique italic;">
      <li>
        <ul>Good mileage </ul>
        <ul>reliabillty</ul>
        <ul>lots of room</ul>
        <ul>Cheap repair</ul>
      </li>
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
